.toolbar {
  background-color: rgba(255, 255, 255, 0.05);
  //border: none;
  //background-color: transparent;
  border: 1px solid #434343;
  border-radius: 5px;
  margin-bottom: 10px;
}

.monospace {
  font-family: monospace;
  overflow-wrap: break-word;
  /* background: rgb(241, 241, 241); */
  border-radius: 3px;
  padding: 1px 3px;
}

.wrapper {
  //border: 1px solid #434343;
  margin-bottom: 16px;
}

.editor {
  border: 1px solid #434343;
  padding: 0px 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
}
