.cover {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  //-webkit-animation: AnimationName 30s ease infinite;
  //-moz-animation: AnimationName 30s ease infinite;
  //animation: AnimationName 30s ease infinite;
  //background-size: 400% 400%;

  width: 100%;
  height: 300px;
  border-radius: 24px;
  margin-top: 24px;
  margin-bottom: 36px;

  @media screen and (max-width: 300px) {
    & {
      height: 150px;
    }
  }
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
