.text {
  color: white !important;
}

.name {
  color: white !important;
  margin-top: 8px;
  margin-bottom: 4px;
}

.divider {
  margin-top: 4px;
  margin-bottom: 4px;
  border-top-color: white !important;
}
