@column-width: 200px;
@row-height: 80px;
@default-margin: 14px;
@add-width: 20px;

@color-cyan: #00c9cc;
@color-pink: rgb(234, 124, 165);
@color-red: #ee7571;
@color-dark-blue: #23213a;
@color-light-blue: #82bee4;
@color-gray: #474758;
