.container {
  height: 100vh;
  width: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  user-select: none;
  z-index: 2;
  overflow: visible;
}

.svgContainer {
  //background-color: rgba(99, 142, 255, 0.6);
  position: absolute;
  pointer-events: none;
}
