.cardCover {
  height: 120px;
  background-image: linear-gradient(
    109.6deg,
    rgba(61, 245, 167, 1) 11.2%,
    rgba(9, 111, 224, 1) 91.1%
  );

  background-size: cover;
  background-position: center;
  border-image-width: 0 !important;
  border: none !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.footer {
  justify-content: flex-end;
  width: 100%;
}

.card {
  margin-bottom: 16px;
  width: 100%;
}
