@import '../../../styles/variables';

.layout {
  background-color: white !important;
}

.logoContainer {
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0px 24px;
}

.content {
  min-height: 100vh;
}

.header {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 24px 24px 0px 24px;
  //width: 100%;
  //flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: transparent !important;
}

.footer {
  background-color: #b9b8b8;

  & .logo {
    margin-bottom: 24px;
  }
}

.signInButton {
  //padding: 8px 12px;
}

.logo {
  cursor: pointer;
}

.userName {
  margin-bottom: 0 !important;
}

.loggedInContainer {
  height: 40px;
}

.link {
  display: flex;
}

.footerLink {
  display: block;
  margin-bottom: 16px;
}

.backLink {
  color: white;
  line-height: 14px;
  display: flex;
  flex-direction: row;
  align-content: center;

  &:hover {
    color: inherit;
  }
}
