.menuTitleContainer {
  padding: 0px 12px;
}

.searchVersionContainer {
  padding: 4px 8px;
}

.topDivider {
  margin: 6px 0px;
}

.bottomDivider {
  margin: 6px 0px;
}

.versionMenuItem,
.topicToolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.forkVersionContainer {
}

@media screen and (max-width: 300px) {
  .hideOnMobile {
    display: none;
  }
}
