@import '../../styles/variables';

.page {
  width: 100%;
  height: calc(~'100vh');
  display: flex;
  //justify-content: center;
  align-items: center;
  background-image: url('./images/landing-shape.svg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
}

.screenshot {
  box-shadow: #464646 0px 0px 5px;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.title {
  color: white;
  margin-top: 336px;
  max-width: 340px;
  font-weight: 400 !important;
}

.cta {
  background-color: @color-dark-blue !important;
}
