@import '../../../../styles/variables';

.topicItem {
  display: flex;
  height: @row-height;
  width: @column-width;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
  color: black;
  border-top: solid 3px @color-red;
  flex-direction: column;
  justify-content: space-between;

  &.isDragging {
    //background-color: lightgreen;
    opacity: 0.5;
  }

  &.isSelected {
    //border: 3px solid  @color-light-blue;
    background-color: #b3e0ff;
  }

  &.isGhosting {
    //background-color: pink;
    opacity: 0.5;
  }

  & .selectionCount {
    background-color: darkkhaki;
  }
}

.openIcon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}
