@import '../../styles/variables';

.cover {
  background-image: linear-gradient(
    109.6deg,
    rgba(61, 245, 167, 1) 11.2%,
    rgba(9, 111, 224, 1) 91.1%
  );
  //-webkit-animation: AnimationName 30s ease infinite;
  //-moz-animation: AnimationName 30s ease infinite;
  //animation: AnimationName 30s ease infinite;
  //background-size: 400% 400%;
  background-size: cover;
  background-position: center;
  border-image-width: 0 !important;
  border: none !important;
  border-width: 0px !important;
  border-color: transparent !important;

  width: 100%;
  height: 300px;
  border-radius: 24px;
  margin-top: 24px;
  margin-bottom: 36px;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.subTitle {
  color: @color-red;
  font-size: small;
}

.pledgedAmount {
  margin-top: 12px;
  margin-bottom: 4px !important;
  color: @color-cyan !important;
  font-weight: normal !important;
}

.count {
  margin-top: 12px;
  margin-bottom: 0px !important;
  //color: @color-cyan !important;
  font-weight: normal !important;
}

.buttonsRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
