.titleRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  & h5 {
    margin-bottom: -4px;
  }
}
.tag {
  margin-bottom: 6px;
}

.footer {
  justify-content: flex-end;
  width: 100%;
}
